﻿using Microsoft.EntityFrameworkCore.Migrations;

namespace KomputerStoreAPI.Migrations
{
    public partial class InitialCreate : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.CreateTable(
                name: "Manufacturers",
                columns: table => new
                {
                    Id = table.Column<int>(nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    Name = table.Column<string>(nullable: true)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Manufacturers", x => x.Id);
                });

            migrationBuilder.CreateTable(
                name: "Products",
                columns: table => new
                {
                    Id = table.Column<int>(nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    Name = table.Column<string>(nullable: true),
                    FeatureSet = table.Column<string>(nullable: true),
                    Price = table.Column<decimal>(nullable: false),
                    Image = table.Column<string>(nullable: true)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Products", x => x.Id);
                });

            migrationBuilder.CreateTable(
                name: "Catalogs",
                columns: table => new
                {
                    ProductId = table.Column<int>(nullable: false),
                    ManufacturerId = table.Column<int>(nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Catalogs", x => new { x.ManufacturerId, x.ProductId });
                    table.ForeignKey(
                        name: "FK_Catalogs_Manufacturers_ManufacturerId",
                        column: x => x.ManufacturerId,
                        principalTable: "Manufacturers",
                        principalColumn: "Id",
                        onDelete: ReferentialAction.Cascade);
                    table.ForeignKey(
                        name: "FK_Catalogs_Products_ProductId",
                        column: x => x.ProductId,
                        principalTable: "Products",
                        principalColumn: "Id",
                        onDelete: ReferentialAction.Cascade);
                });

            migrationBuilder.InsertData(
                table: "Manufacturers",
                columns: new[] { "Id", "Name" },
                values: new object[] { 1, "Apple Inc." });

            migrationBuilder.InsertData(
                table: "Products",
                columns: new[] { "Id", "FeatureSet", "Image", "Name", "Price" },
                values: new object[,]
                {
                    { 15, "{\"Body\":{\"Size and Weight\":[\"Height: 144.0 mm\",\"Width: 71.4 mm\",\"Depth: 8.1 mm\",\"Weight: 188 grams\"],\"Display\":[\"Super Retina XDR display\",\"5.8-inch all-screen OLED Multi-Touch display\",\"HDR display\",\"2436-by-1125 pixel resolution at 458 ppi\",\"2,000,000:1 constrast ratio\",\"True Tone display\",\"Wide color display (P3)\",\"Haptic Touch\",\"800 nits max brightness; 1200 nits max brightness (HDR)\",\"Fingerprint-resistant olephobic coating\"],\"Camera\":[],\"Video Recording\":[\"4K video recording at 24 fps, 30 fps, or 60 fps\",\"1080p HD video recording at 30 fps or 60 fps\",\"720p HD video recording at 30 fps\",\"Extended dynamic range for video up to 60 fps\",\"Optical image stabilization for video (Wide and Telephoto)\",\"2x optical zoom in, 2x optical zoom out; digital zoom up to 6x\",\"Audio zoom\",\"Brighter True Tone flash\",\"QuickTake video with subject tracking\",\"Slo‑mo video support for 1080p at 120 fps or 240 fps\",\"Time‑lapse video with stabilization\",\"Cinematic video stabilization(4K, 1080p, and 720p)\",\"Continuous autofocus video\",\"Take 8MP still photos while recording 4K video\",\"Playback zoom\",\"Video formats recorded: HEVC and H.264\",\"Stereo recording\"],\"TrueDepth Camera\":[\"12MP camera\",\"ƒ / 2.2 aperture\",\"Portrait mode with advanced bokeh and Depth Control\",\"Portrait Lighting with six effects(Natural, Studio, Contour, Stage, Stage Mono, High‑Key Mono)\",\"Animoji and Memoji\",\"4K video recording at 24 fps, 30 fps, or 60 fps\",\"1080p HD video recording at 30 fps or 60 fps\",\"Slo‑mo video support for 1080p at 120 fps\",\"Next‑generation Smart HDR for photos\",\"Extended dynamic range for video at 30 fps\",\"Cinematic video stabilization(4K, 1080p, and 720p)\",\"Wide color capture for photos and Live Photos\",\"Retina Flash\",\"Auto image stabilization\",\"Burst mode\"]},\"Face ID\":\"With TrueDepth camera for facial recognition\",\"Apple Pay\":\"Pay with your iPhone using Face ID in stores, within apps, and on the web\"}", "https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-11-pro-max-space-select-2019_GEO_EMEA?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1567808546844", "iPhone 11 Pro Max 64GB", 12990.00m },
                    { 14, "{\"Body\":{\"Size and Weight\":[\"Height: 144.0 mm\",\"Width: 71.4 mm\",\"Depth: 8.1 mm\",\"Weight: 188 grams\"],\"Display\":[\"Super Retina XDR display\",\"5.8-inch all-screen OLED Multi-Touch display\",\"HDR display\",\"2436-by-1125 pixel resolution at 458 ppi\",\"2,000,000:1 constrast ratio\",\"True Tone display\",\"Wide color display (P3)\",\"Haptic Touch\",\"800 nits max brightness; 1200 nits max brightness (HDR)\",\"Fingerprint-resistant olephobic coating\"],\"Camera\":[],\"Video Recording\":[\"4K video recording at 24 fps, 30 fps, or 60 fps\",\"1080p HD video recording at 30 fps or 60 fps\",\"720p HD video recording at 30 fps\",\"Extended dynamic range for video up to 60 fps\",\"Optical image stabilization for video (Wide and Telephoto)\",\"2x optical zoom in, 2x optical zoom out; digital zoom up to 6x\",\"Audio zoom\",\"Brighter True Tone flash\",\"QuickTake video with subject tracking\",\"Slo‑mo video support for 1080p at 120 fps or 240 fps\",\"Time‑lapse video with stabilization\",\"Cinematic video stabilization(4K, 1080p, and 720p)\",\"Continuous autofocus video\",\"Take 8MP still photos while recording 4K video\",\"Playback zoom\",\"Video formats recorded: HEVC and H.264\",\"Stereo recording\"],\"TrueDepth Camera\":[\"12MP camera\",\"ƒ / 2.2 aperture\",\"Portrait mode with advanced bokeh and Depth Control\",\"Portrait Lighting with six effects(Natural, Studio, Contour, Stage, Stage Mono, High‑Key Mono)\",\"Animoji and Memoji\",\"4K video recording at 24 fps, 30 fps, or 60 fps\",\"1080p HD video recording at 30 fps or 60 fps\",\"Slo‑mo video support for 1080p at 120 fps\",\"Next‑generation Smart HDR for photos\",\"Extended dynamic range for video at 30 fps\",\"Cinematic video stabilization(4K, 1080p, and 720p)\",\"Wide color capture for photos and Live Photos\",\"Retina Flash\",\"Auto image stabilization\",\"Burst mode\"]},\"Face ID\":\"With TrueDepth camera for facial recognition\",\"Apple Pay\":\"Pay with your iPhone using Face ID in stores, within apps, and on the web\"}", "https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-11-pro-midnight-green-select-2019_GEO_EMEA?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1567808549969", "iPhone 11 Pro 512GB", 16190.00m },
                    { 13, "{\"Body\":{\"Size and Weight\":[\"Height: 144.0 mm\",\"Width: 71.4 mm\",\"Depth: 8.1 mm\",\"Weight: 188 grams\"],\"Display\":[\"Super Retina XDR display\",\"5.8-inch all-screen OLED Multi-Touch display\",\"HDR display\",\"2436-by-1125 pixel resolution at 458 ppi\",\"2,000,000:1 constrast ratio\",\"True Tone display\",\"Wide color display (P3)\",\"Haptic Touch\",\"800 nits max brightness; 1200 nits max brightness (HDR)\",\"Fingerprint-resistant olephobic coating\"],\"Camera\":[],\"Video Recording\":[\"4K video recording at 24 fps, 30 fps, or 60 fps\",\"1080p HD video recording at 30 fps or 60 fps\",\"720p HD video recording at 30 fps\",\"Extended dynamic range for video up to 60 fps\",\"Optical image stabilization for video (Wide and Telephoto)\",\"2x optical zoom in, 2x optical zoom out; digital zoom up to 6x\",\"Audio zoom\",\"Brighter True Tone flash\",\"QuickTake video with subject tracking\",\"Slo‑mo video support for 1080p at 120 fps or 240 fps\",\"Time‑lapse video with stabilization\",\"Cinematic video stabilization(4K, 1080p, and 720p)\",\"Continuous autofocus video\",\"Take 8MP still photos while recording 4K video\",\"Playback zoom\",\"Video formats recorded: HEVC and H.264\",\"Stereo recording\"],\"TrueDepth Camera\":[\"12MP camera\",\"ƒ / 2.2 aperture\",\"Portrait mode with advanced bokeh and Depth Control\",\"Portrait Lighting with six effects(Natural, Studio, Contour, Stage, Stage Mono, High‑Key Mono)\",\"Animoji and Memoji\",\"4K video recording at 24 fps, 30 fps, or 60 fps\",\"1080p HD video recording at 30 fps or 60 fps\",\"Slo‑mo video support for 1080p at 120 fps\",\"Next‑generation Smart HDR for photos\",\"Extended dynamic range for video at 30 fps\",\"Cinematic video stabilization(4K, 1080p, and 720p)\",\"Wide color capture for photos and Live Photos\",\"Retina Flash\",\"Auto image stabilization\",\"Burst mode\"]},\"Face ID\":\"With TrueDepth camera for facial recognition\",\"Apple Pay\":\"Pay with your iPhone using Face ID in stores, within apps, and on the web\"}", "https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-11-pro-silver-select-2019_GEO_EMEA?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1567808551667", "iPhone 11 Pro 256GB", 13890.00m },
                    { 12, "{\"Body\":{\"Size and Weight\":[\"Height: 144.0 mm\",\"Width: 71.4 mm\",\"Depth: 8.1 mm\",\"Weight: 188 grams\"],\"Display\":[\"Super Retina XDR display\",\"5.8-inch all-screen OLED Multi-Touch display\",\"HDR display\",\"2436-by-1125 pixel resolution at 458 ppi\",\"2,000,000:1 constrast ratio\",\"True Tone display\",\"Wide color display (P3)\",\"Haptic Touch\",\"800 nits max brightness; 1200 nits max brightness (HDR)\",\"Fingerprint-resistant olephobic coating\"],\"Camera\":[],\"Video Recording\":[\"4K video recording at 24 fps, 30 fps, or 60 fps\",\"1080p HD video recording at 30 fps or 60 fps\",\"720p HD video recording at 30 fps\",\"Extended dynamic range for video up to 60 fps\",\"Optical image stabilization for video (Wide and Telephoto)\",\"2x optical zoom in, 2x optical zoom out; digital zoom up to 6x\",\"Audio zoom\",\"Brighter True Tone flash\",\"QuickTake video with subject tracking\",\"Slo‑mo video support for 1080p at 120 fps or 240 fps\",\"Time‑lapse video with stabilization\",\"Cinematic video stabilization(4K, 1080p, and 720p)\",\"Continuous autofocus video\",\"Take 8MP still photos while recording 4K video\",\"Playback zoom\",\"Video formats recorded: HEVC and H.264\",\"Stereo recording\"],\"TrueDepth Camera\":[\"12MP camera\",\"ƒ / 2.2 aperture\",\"Portrait mode with advanced bokeh and Depth Control\",\"Portrait Lighting with six effects(Natural, Studio, Contour, Stage, Stage Mono, High‑Key Mono)\",\"Animoji and Memoji\",\"4K video recording at 24 fps, 30 fps, or 60 fps\",\"1080p HD video recording at 30 fps or 60 fps\",\"Slo‑mo video support for 1080p at 120 fps\",\"Next‑generation Smart HDR for photos\",\"Extended dynamic range for video at 30 fps\",\"Cinematic video stabilization(4K, 1080p, and 720p)\",\"Wide color capture for photos and Live Photos\",\"Retina Flash\",\"Auto image stabilization\",\"Burst mode\"]},\"Face ID\":\"With TrueDepth camera for facial recognition\",\"Apple Pay\":\"Pay with your iPhone using Face ID in stores, within apps, and on the web\"}", "https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-11-pro-space-select-2019_GEO_EMEA?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1567808552932", "iPhone 11 Pro 64GB", 11990.00m },
                    { 11, "{\"Body\":{\"Size and Weight\":[\"Height: 150.9 mm\",\"Width: 75.7 mm\",\"Depth: 8.3 mm\",\"Weight: 194 grams\"],\"Display\":[\"Liquid Retina HD display\",\"6.1-inch all-screen LCD Multi-Touch display with IPS technology\",\"1792-by-828 pixel resolution at 326 ppi\",\"1400:1 constrast ratio\",\"True Tone display\",\"Wide color display (P3)\",\"Haptic Touch\",\"625 nits max brightness\",\"Fingerprint-resistant olephobic coating\"],\"Camera\":[\"Dual 12MP Ultra Wide and Wide camera\",\"Ultra Wide: ƒ / 2.4 aperture and 120° field of view\",\"Wide: ƒ / 1.8 aperture\",\"2x optical zoom out; digital zoom up to 5x\",\"Portrait mode with advanced bokeh and Depth Control\",\"Portrait Lighting with six effects (Natural Studio, Contour, Stage, Stage Mono, High-Key Mono)\",\"Optical image stabilization (Wide)\",\"Five-element lens (Ultra Wide); six-element lens (Wide)\",\"Brighter True Tone flash with Slow Sync\",\"Panorama (up to 63MP)\",\"Sapphire crystal lens cover\",\"100% Focus Pixels (Wide)\",\"Night mode\",\"Auto Adjustments\",\"Next-generation Smart HDR for photos\",\"Wide color capture for photos and Live Photos\",\"Advanced red-eye correction\",\"Auto image stabilization\",\"Burst mode\",\"Photo geotagging\",\"Image formats captured: HEIF and JPEG\",\"Triple 12MP Ultra Wide, Wide and Telephoto camera\",\"Ultra Wide: ƒ / 2.4 aperture and 120° field of view\",\"Wide: ƒ / 1.8 aperture\",\"2x optical zoom in, 2x optical zoom out; digital zoom up to 10x\",\"Portrait mode with advanced bokeh and Depth Control\",\"Portrait Lighting with six effects (Natural Studio, Contour, Stage, Stage Mono, High-Key Mono)\",\"Dual optical image stabilization (Wide and Telephoto)\",\"Five-element lens (Ultra Wide); six-element lens (Wide and Telephoto)\",\"Brighter True Tone flash with Slow Sync\",\"Panorama (up to 63MP)\",\"Sapphire crystal lens cover\",\"100% Focus Pixels (Wide)\",\"Night mode\",\"Auto Adjustments\",\"Next-generation Smart HDR for photos\",\"Wide color capture for photos and Live Photos\",\"Advanced red-eye correction\",\"Auto image stabilization\",\"Burst mode\",\"Photo geotagging\",\"Image formats captured: HEIF and JPEG\"],\"Video Recording\":[\"4K video recording at 24 fps, 30 fps, or 60 fps\",\"1080p HD video recording at 30 fps or 60 fps\",\"720p HD video recording at 30 fps\",\"Extended dynamic range for video up to 30 fps\",\"Optical image stabilization for video (Wide)\",\"2x optical zoom out; digital zoom up to 3x\",\"Audio zoom\",\"Brighter True Tone flash\",\"QuickTake video with subject tracking\",\"Slo‑mo video support for 1080p at 120 fps or 240 fps\",\"Time‑lapse video with stabilization\",\"Cinematic video stabilization(4K, 1080p, and 720p)\",\"Continuous autofocus video\",\"Take 8MP still photos while recording 4K video\",\"Playback zoom\",\"Video formats recorded: HEVC and H.264\",\"Stereo recording\"],\"Front Camera\":[\"12MP camera\",\"ƒ / 2.2 aperture\",\"Portrait mode with advanced bokeh and Depth Control\",\"Portrait Lighting with six effects(Natural, Studio, Contour, Stage, Stage Mono, High‑Key Mono)\",\"Animoji and Memoji\",\"4K video recording at 24 fps, 30 fps, or 60 fps\",\"1080p HD video recording at 30 fps or 60 fps\",\"Slo‑mo video support for 1080p at 120 fps\",\"Next‑generation Smart HDR for photos\",\"Extended dynamic range for video at 30 fps\",\"Cinematic video stabilization(4K, 1080p, and 720p)\",\"Wide color capture for photos and Live Photos\",\"Retina Flash\",\"Auto image stabilization\",\"Burst mode\"]},\"Face ID\":\"With TrueDepth camera for facial recognition\",\"Apple Pay\":\"Pay with your iPhone using Face ID in stores, within apps, and on the web\"}", "https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone11-green-select-2019_GEO_EMEA?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1567021766404", "iPhone 11 256GB", 10390.00m },
                    { 10, "{\"Body\":{\"Size and Weight\":[\"Height: 150.9 mm\",\"Width: 75.7 mm\",\"Depth: 8.3 mm\",\"Weight: 194 grams\"],\"Display\":[\"Liquid Retina HD display\",\"6.1-inch all-screen LCD Multi-Touch display with IPS technology\",\"1792-by-828 pixel resolution at 326 ppi\",\"1400:1 constrast ratio\",\"True Tone display\",\"Wide color display (P3)\",\"Haptic Touch\",\"625 nits max brightness\",\"Fingerprint-resistant olephobic coating\"],\"Camera\":[\"Dual 12MP Ultra Wide and Wide camera\",\"Ultra Wide: ƒ / 2.4 aperture and 120° field of view\",\"Wide: ƒ / 1.8 aperture\",\"2x optical zoom out; digital zoom up to 5x\",\"Portrait mode with advanced bokeh and Depth Control\",\"Portrait Lighting with six effects (Natural Studio, Contour, Stage, Stage Mono, High-Key Mono)\",\"Optical image stabilization (Wide)\",\"Five-element lens (Ultra Wide); six-element lens (Wide)\",\"Brighter True Tone flash with Slow Sync\",\"Panorama (up to 63MP)\",\"Sapphire crystal lens cover\",\"100% Focus Pixels (Wide)\",\"Night mode\",\"Auto Adjustments\",\"Next-generation Smart HDR for photos\",\"Wide color capture for photos and Live Photos\",\"Advanced red-eye correction\",\"Auto image stabilization\",\"Burst mode\",\"Photo geotagging\",\"Image formats captured: HEIF and JPEG\",\"Triple 12MP Ultra Wide, Wide and Telephoto camera\",\"Ultra Wide: ƒ / 2.4 aperture and 120° field of view\",\"Wide: ƒ / 1.8 aperture\",\"2x optical zoom in, 2x optical zoom out; digital zoom up to 10x\",\"Portrait mode with advanced bokeh and Depth Control\",\"Portrait Lighting with six effects (Natural Studio, Contour, Stage, Stage Mono, High-Key Mono)\",\"Dual optical image stabilization (Wide and Telephoto)\",\"Five-element lens (Ultra Wide); six-element lens (Wide and Telephoto)\",\"Brighter True Tone flash with Slow Sync\",\"Panorama (up to 63MP)\",\"Sapphire crystal lens cover\",\"100% Focus Pixels (Wide)\",\"Night mode\",\"Auto Adjustments\",\"Next-generation Smart HDR for photos\",\"Wide color capture for photos and Live Photos\",\"Advanced red-eye correction\",\"Auto image stabilization\",\"Burst mode\",\"Photo geotagging\",\"Image formats captured: HEIF and JPEG\"],\"Video Recording\":[\"4K video recording at 24 fps, 30 fps, or 60 fps\",\"1080p HD video recording at 30 fps or 60 fps\",\"720p HD video recording at 30 fps\",\"Extended dynamic range for video up to 30 fps\",\"Optical image stabilization for video (Wide)\",\"2x optical zoom out; digital zoom up to 3x\",\"Audio zoom\",\"Brighter True Tone flash\",\"QuickTake video with subject tracking\",\"Slo‑mo video support for 1080p at 120 fps or 240 fps\",\"Time‑lapse video with stabilization\",\"Cinematic video stabilization(4K, 1080p, and 720p)\",\"Continuous autofocus video\",\"Take 8MP still photos while recording 4K video\",\"Playback zoom\",\"Video formats recorded: HEVC and H.264\",\"Stereo recording\"],\"Front Camera\":[\"12MP camera\",\"ƒ / 2.2 aperture\",\"Portrait mode with advanced bokeh and Depth Control\",\"Portrait Lighting with six effects(Natural, Studio, Contour, Stage, Stage Mono, High‑Key Mono)\",\"Animoji and Memoji\",\"4K video recording at 24 fps, 30 fps, or 60 fps\",\"1080p HD video recording at 30 fps or 60 fps\",\"Slo‑mo video support for 1080p at 120 fps\",\"Next‑generation Smart HDR for photos\",\"Extended dynamic range for video at 30 fps\",\"Cinematic video stabilization(4K, 1080p, and 720p)\",\"Wide color capture for photos and Live Photos\",\"Retina Flash\",\"Auto image stabilization\",\"Burst mode\"]},\"Face ID\":\"With TrueDepth camera for facial recognition\",\"Apple Pay\":\"Pay with your iPhone using Face ID in stores, within apps, and on the web\"}", "https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone11-black-select-2019_GEO_EMEA?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1567021766023", "iPhone 11 128GB", 9090.00m },
                    { 9, "{\"Body\":{\"Size and Weight\":[\"Height: 150.9 mm\",\"Width: 75.7 mm\",\"Depth: 8.3 mm\",\"Weight: 194 grams\"],\"Display\":[\"Liquid Retina HD display\",\"6.1-inch all-screen LCD Multi-Touch display with IPS technology\",\"1792-by-828 pixel resolution at 326 ppi\",\"1400:1 constrast ratio\",\"True Tone display\",\"Wide color display (P3)\",\"Haptic Touch\",\"625 nits max brightness\",\"Fingerprint-resistant olephobic coating\"],\"Camera\":[\"Dual 12MP Ultra Wide and Wide camera\",\"Ultra Wide: ƒ / 2.4 aperture and 120° field of view\",\"Wide: ƒ / 1.8 aperture\",\"2x optical zoom out; digital zoom up to 5x\",\"Portrait mode with advanced bokeh and Depth Control\",\"Portrait Lighting with six effects (Natural Studio, Contour, Stage, Stage Mono, High-Key Mono)\",\"Optical image stabilization (Wide)\",\"Five-element lens (Ultra Wide); six-element lens (Wide)\",\"Brighter True Tone flash with Slow Sync\",\"Panorama (up to 63MP)\",\"Sapphire crystal lens cover\",\"100% Focus Pixels (Wide)\",\"Night mode\",\"Auto Adjustments\",\"Next-generation Smart HDR for photos\",\"Wide color capture for photos and Live Photos\",\"Advanced red-eye correction\",\"Auto image stabilization\",\"Burst mode\",\"Photo geotagging\",\"Image formats captured: HEIF and JPEG\",\"Triple 12MP Ultra Wide, Wide and Telephoto camera\",\"Ultra Wide: ƒ / 2.4 aperture and 120° field of view\",\"Wide: ƒ / 1.8 aperture\",\"2x optical zoom in, 2x optical zoom out; digital zoom up to 10x\",\"Portrait mode with advanced bokeh and Depth Control\",\"Portrait Lighting with six effects (Natural Studio, Contour, Stage, Stage Mono, High-Key Mono)\",\"Dual optical image stabilization (Wide and Telephoto)\",\"Five-element lens (Ultra Wide); six-element lens (Wide and Telephoto)\",\"Brighter True Tone flash with Slow Sync\",\"Panorama (up to 63MP)\",\"Sapphire crystal lens cover\",\"100% Focus Pixels (Wide)\",\"Night mode\",\"Auto Adjustments\",\"Next-generation Smart HDR for photos\",\"Wide color capture for photos and Live Photos\",\"Advanced red-eye correction\",\"Auto image stabilization\",\"Burst mode\",\"Photo geotagging\",\"Image formats captured: HEIF and JPEG\"],\"Video Recording\":[\"4K video recording at 24 fps, 30 fps, or 60 fps\",\"1080p HD video recording at 30 fps or 60 fps\",\"720p HD video recording at 30 fps\",\"Extended dynamic range for video up to 30 fps\",\"Optical image stabilization for video (Wide)\",\"2x optical zoom out; digital zoom up to 3x\",\"Audio zoom\",\"Brighter True Tone flash\",\"QuickTake video with subject tracking\",\"Slo‑mo video support for 1080p at 120 fps or 240 fps\",\"Time‑lapse video with stabilization\",\"Cinematic video stabilization(4K, 1080p, and 720p)\",\"Continuous autofocus video\",\"Take 8MP still photos while recording 4K video\",\"Playback zoom\",\"Video formats recorded: HEVC and H.264\",\"Stereo recording\"],\"Front Camera\":[\"12MP camera\",\"ƒ / 2.2 aperture\",\"Portrait mode with advanced bokeh and Depth Control\",\"Portrait Lighting with six effects(Natural, Studio, Contour, Stage, Stage Mono, High‑Key Mono)\",\"Animoji and Memoji\",\"4K video recording at 24 fps, 30 fps, or 60 fps\",\"1080p HD video recording at 30 fps or 60 fps\",\"Slo‑mo video support for 1080p at 120 fps\",\"Next‑generation Smart HDR for photos\",\"Extended dynamic range for video at 30 fps\",\"Cinematic video stabilization(4K, 1080p, and 720p)\",\"Wide color capture for photos and Live Photos\",\"Retina Flash\",\"Auto image stabilization\",\"Burst mode\"]},\"Face ID\":\"With TrueDepth camera for facial recognition\",\"Apple Pay\":\"Pay with your iPhone using Face ID in stores, within apps, and on the web\"}", "https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone11-white-select-2019_GEO_EMEA?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1567021770073", "iPhone 11 64GB", 8490.00m },
                    { 8, "{\"Body\":{\"Size and Weight\":[\"Height: 138.4 mm\",\"Width: 67.3 mm\",\"Depth: 7.3 mm\",\"Weight: 148 grams\"],\"Display\":[\"Retina HD display\",\"4.7-inch widescreen LCD Multi-Touch display with IPS technology\",\"1334-by-750 pixel resolution at 326 ppi\",\"1400:1 constrast ratio\",\"True Tone display\",\"Wide color display (P3)\",\"Haptic Touch\",\"625 nits max brightness\",\"Fingerprint-resistant olephobic coating\",\"Display Zoom\",\"Reachability\"],\"Camera\":[\"12MP Wide camera\",\"ƒ / 1.8 aperture\",\"Digital zoom up to 5x\",\"Portrait mode with advanced bokeh and Depth Control\",\"Portrait Lighting with six effects (Natural Studio, Contour, Stage, Stage Mono, High-Key Mono)\",\"Optical image stabilization\",\"Six-element lens\",\"LED True Tone flash with Slow Sync\",\"Panorama (up to 63MP)\",\"Sapphire crystal lens cover\",\"Autofocus with Focus Pixels\",\"Wide color capture for photos and Live Photos\",\"Next-generation Smart HDR for photos\",\"Advanced red-eye correction\",\"Auto image stabilization\",\"Burst mode\",\"Photo geotagging\",\"Image formats captured: HEIF and JPEG\"],\"Video Recording\":[\"4K video recording at 24 fps, 30 fps, or 60 fps\",\"1080p HD video recording at 30 fps or 60 fps\",\"720p HD video recording at 30 fps\",\"Extended dynamic range for video up to 30 fps\",\"Optical image stabilization for video\",\"Digital zoom up to 3x\",\"LED True Tone flash\",\"QuickTake video\",\"Slo‑mo video support for 1080p at 120 fps or 240 fps\",\"Time‑lapse video with stabilization\",\"Cinematic video stabilization(4K, 1080p, and 720p)\",\"Continuous autofocus video\",\"Take 8MP still photos while recording 4K video\",\"Playback zoom\",\"Video formats recorded: HEVC and H.264\",\"Stereo recording\"],\"Front Camera\":[\"7MP camera\",\"ƒ / 2.2 aperture\",\"Portrait mode with advanced bokeh and Depth Control\",\"Portrait Lighting with six effects(Natural, Studio, Contour, Stage, Stage Mono, High-Key Mono)\",\"1080p HD video recording at 30 fps\",\"Retina Flash\",\"QuickTake video\",\"Wide color capture for photos and Live Photos\",\"Auto HDR for photos\",\"Auto image stabilization\",\"Burst mode\",\"Cinematic video stabilization(1080p and 720p)\"]},\"Touch ID\":\"Fingerprint sensor built into the Home button\",\"Apple Pay\":\"Pay with your iPhone using Touch ID in stores, within apps, and on the web\"}", "https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-se-red-select-2020_GEO_EMEA?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1586574260374", "iPhone SE 256GB", 7690.00m },
                    { 7, "{\"Body\":{\"Size and Weight\":[\"Height: 138.4 mm\",\"Width: 67.3 mm\",\"Depth: 7.3 mm\",\"Weight: 148 grams\"],\"Display\":[\"Retina HD display\",\"4.7-inch widescreen LCD Multi-Touch display with IPS technology\",\"1334-by-750 pixel resolution at 326 ppi\",\"1400:1 constrast ratio\",\"True Tone display\",\"Wide color display (P3)\",\"Haptic Touch\",\"625 nits max brightness\",\"Fingerprint-resistant olephobic coating\",\"Display Zoom\",\"Reachability\"],\"Camera\":[\"12MP Wide camera\",\"ƒ / 1.8 aperture\",\"Digital zoom up to 5x\",\"Portrait mode with advanced bokeh and Depth Control\",\"Portrait Lighting with six effects (Natural Studio, Contour, Stage, Stage Mono, High-Key Mono)\",\"Optical image stabilization\",\"Six-element lens\",\"LED True Tone flash with Slow Sync\",\"Panorama (up to 63MP)\",\"Sapphire crystal lens cover\",\"Autofocus with Focus Pixels\",\"Wide color capture for photos and Live Photos\",\"Next-generation Smart HDR for photos\",\"Advanced red-eye correction\",\"Auto image stabilization\",\"Burst mode\",\"Photo geotagging\",\"Image formats captured: HEIF and JPEG\"],\"Video Recording\":[\"4K video recording at 24 fps, 30 fps, or 60 fps\",\"1080p HD video recording at 30 fps or 60 fps\",\"720p HD video recording at 30 fps\",\"Extended dynamic range for video up to 30 fps\",\"Optical image stabilization for video\",\"Digital zoom up to 3x\",\"LED True Tone flash\",\"QuickTake video\",\"Slo‑mo video support for 1080p at 120 fps or 240 fps\",\"Time‑lapse video with stabilization\",\"Cinematic video stabilization(4K, 1080p, and 720p)\",\"Continuous autofocus video\",\"Take 8MP still photos while recording 4K video\",\"Playback zoom\",\"Video formats recorded: HEVC and H.264\",\"Stereo recording\"],\"Front Camera\":[\"7MP camera\",\"ƒ / 2.2 aperture\",\"Portrait mode with advanced bokeh and Depth Control\",\"Portrait Lighting with six effects(Natural, Studio, Contour, Stage, Stage Mono, High-Key Mono)\",\"1080p HD video recording at 30 fps\",\"Retina Flash\",\"QuickTake video\",\"Wide color capture for photos and Live Photos\",\"Auto HDR for photos\",\"Auto image stabilization\",\"Burst mode\",\"Cinematic video stabilization(1080p and 720p)\"]},\"Touch ID\":\"Fingerprint sensor built into the Home button\",\"Apple Pay\":\"Pay with your iPhone using Touch ID in stores, within apps, and on the web\"}", "https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-se-black-select-2020_GEO_EMEA?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1586574259781", "iPhone SE 128GB", 6190.00m },
                    { 6, "{\"Body\":{\"Size and Weight\":[\"Height: 138.4 mm\",\"Width: 67.3 mm\",\"Depth: 7.3 mm\",\"Weight: 148 grams\"],\"Display\":[\"Retina HD display\",\"4.7-inch widescreen LCD Multi-Touch display with IPS technology\",\"1334-by-750 pixel resolution at 326 ppi\",\"1400:1 constrast ratio\",\"True Tone display\",\"Wide color display (P3)\",\"Haptic Touch\",\"625 nits max brightness\",\"Fingerprint-resistant olephobic coating\",\"Display Zoom\",\"Reachability\"],\"Camera\":[\"12MP Wide camera\",\"ƒ / 1.8 aperture\",\"Digital zoom up to 5x\",\"Portrait mode with advanced bokeh and Depth Control\",\"Portrait Lighting with six effects (Natural Studio, Contour, Stage, Stage Mono, High-Key Mono)\",\"Optical image stabilization\",\"Six-element lens\",\"LED True Tone flash with Slow Sync\",\"Panorama (up to 63MP)\",\"Sapphire crystal lens cover\",\"Autofocus with Focus Pixels\",\"Wide color capture for photos and Live Photos\",\"Next-generation Smart HDR for photos\",\"Advanced red-eye correction\",\"Auto image stabilization\",\"Burst mode\",\"Photo geotagging\",\"Image formats captured: HEIF and JPEG\"],\"Video Recording\":[\"4K video recording at 24 fps, 30 fps, or 60 fps\",\"1080p HD video recording at 30 fps or 60 fps\",\"720p HD video recording at 30 fps\",\"Extended dynamic range for video up to 30 fps\",\"Optical image stabilization for video\",\"Digital zoom up to 3x\",\"LED True Tone flash\",\"QuickTake video\",\"Slo‑mo video support for 1080p at 120 fps or 240 fps\",\"Time‑lapse video with stabilization\",\"Cinematic video stabilization(4K, 1080p, and 720p)\",\"Continuous autofocus video\",\"Take 8MP still photos while recording 4K video\",\"Playback zoom\",\"Video formats recorded: HEVC and H.264\",\"Stereo recording\"],\"Front Camera\":[\"7MP camera\",\"ƒ / 2.2 aperture\",\"Portrait mode with advanced bokeh and Depth Control\",\"Portrait Lighting with six effects(Natural, Studio, Contour, Stage, Stage Mono, High-Key Mono)\",\"1080p HD video recording at 30 fps\",\"Retina Flash\",\"QuickTake video\",\"Wide color capture for photos and Live Photos\",\"Auto HDR for photos\",\"Auto image stabilization\",\"Burst mode\",\"Cinematic video stabilization(1080p and 720p)\"]},\"Touch ID\":\"Fingerprint sensor built into the Home button\",\"Apple Pay\":\"Pay with your iPhone using Touch ID in stores, within apps, and on the web\"}", "https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-se-white-select-2020_GEO_EMEA?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1586574260599", "iPhone SE 64GB", 5490.00m },
                    { 5, "{\"Processor\":\"2.8 GHz 8-core Intel Core i9-processor (9th gen.)\",\"Graphics\":\"AMD Radeon Pro 5300M Graphics with 4GB GDDR6 memory\",\"Memory\":\"16 GB 3733 MHz LPDDR4X memory\",\"Storage\":\"1TB SSD\",\"Display\":\"16-inch Retina-screen with True Tone\",\"Keyboard\":\"Magic Keyboard, Touch Bar, Touch ID\",\"Trackpad\":\"Magic Trackpad\",\"Charging and Expansion\":{\"Four Thunderbolt 3 (USB-C) ports\":[\"Charging\",\"DisplayPort\",\"Thunderbolt (up to 40Gb/s\",\"USB 3.1 Gen 2 (up to 10Gb/s\"]}}", "https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/mbp16touch-space-select-201911?wid=904&hei=840&fmt=jpeg&qlt=80&op_usm=0.5,0.5&.v=1572825197207", "Macbook Pro 16-inch", 33990.00m },
                    { 4, "{\"Processor\":\"2.6 GHz 6-core Intel Core i7-processor (9th gen.)\",\"Graphics\":\"AMD Radeon Pro 5300M Graphics with 4GB GDDR6 memory\",\"Memory\":\"16 GB 3733 MHz LPDDR4X memory\",\"Storage\":\"512GB SSD\",\"Display\":\"16-inch Retina-screen with True Tone\",\"Keyboard\":\"Magic Keyboard, Touch Bar, Touch ID\",\"Trackpad\":\"Magic Trackpad\",\"Charging and Expansion\":{\"Four Thunderbolt 3 (USB-C) ports\":[\"Charging\",\"DisplayPort\",\"Thunderbolt (up to 40Gb/s\",\"USB 3.1 Gen 2 (up to 10Gb/s\"]}}", "https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/mbp16touch-space-select-201911?wid=904&hei=840&fmt=jpeg&qlt=80&op_usm=0.5,0.5&.v=1572825197207", "Macbook Pro 16-inch", 28990.00m },
                    { 3, "{\"Processor\":\"2.0 GHz 4-core Intel Core i5-processor (10th gen.)\",\"Graphics\":\"Intel Iris Plus Graphics\",\"Memory\":\"16 GB 3733 MHz LPDDR4X memory\",\"Storage\":\"512GB SSD\",\"Display\":\"13.3-inch Retina-screen with True Tone\",\"Keyboard\":\"Magic Keyboard, Touch Bar, Touch ID\",\"Trackpad\":\"Magic Trackpad\",\"Charging and Expansion\":{\"Four Thunderbolt 3 (USB-C) ports\":[\"Charging\",\"DisplayPort\",\"Thunderbolt (up to 40Gb/s\",\"USB 3.1 Gen 2 (up to 10Gb/s\"]}}", "https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/mbp13touch-space-select-202005?wid=904&hei=840&fmt=jpeg&qlt=80&op_usm=0.5,0.5&.v=1587460552755", "Macbook Pro 13-inch", 24990.00m },
                    { 2, "{\"Processor\":\"1.4 GHz 4-core Intel Core i5-processor (8th gen.)\",\"Graphics\":\"Intel Iris Plus Graphics 645\",\"Memory\":\"8 GB 2133 MHz LPDDR3 memory\",\"Storage\":\"512GB SSD\",\"Display\":\"13.3-inch Retina-screen with True Tone\",\"Keyboard\":\"Magic Keyboard, Touch Bar, Touch ID\",\"Trackpad\":\"Magic Trackpad\",\"Charging and Expansion\":{\"Two Thunderbolt 3 (USB-C) ports\":[\"Charging\",\"DisplayPort\",\"Thunderbolt (up to 40Gb/s\",\"USB 3.1 Gen 2 (up to 10Gb/s\"]}}", "https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/mbp13touch-space-select-202005?wid=904&hei=840&fmt=jpeg&qlt=80&op_usm=0.5,0.5&.v=1587460552755", "Macbook Pro 13-inch", 19290.00m },
                    { 1, "{\"Processor\":\"1.4 GHz 4-core Intel Core i5-processor (8th gen.)\",\"Graphics\":\"Intel Iris Plus Graphics 645\",\"Memory\":\"8 GB 2133 MHz LPDDR3 memory\",\"Storage\":\"256GB SSD\",\"Display\":\"13.3-inch Retina-screen with True Tone\",\"Keyboard\":\"Magic Keyboard, Touch Bar, Touch ID\",\"Trackpad\":\"Magic Trackpad\",\"Charging and Expansion\":{\"Two Thunderbolt 3 (USB-C) ports\":[\"Charging\",\"DisplayPort\",\"Thunderbolt (up to 40Gb/s\",\"USB 3.1 Gen 2 (up to 10Gb/s\"]}}", "https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/mbp13touch-space-select-202005?wid=904&hei=840&fmt=jpeg&qlt=80&op_usm=0.5,0.5&.v=1587460552755", "Macbook Pro 13-inch", 16790.00m },
                    { 16, "{\"Body\":{\"Size and Weight\":[\"Height: 144.0 mm\",\"Width: 71.4 mm\",\"Depth: 8.1 mm\",\"Weight: 188 grams\"],\"Display\":[\"Super Retina XDR display\",\"5.8-inch all-screen OLED Multi-Touch display\",\"HDR display\",\"2436-by-1125 pixel resolution at 458 ppi\",\"2,000,000:1 constrast ratio\",\"True Tone display\",\"Wide color display (P3)\",\"Haptic Touch\",\"800 nits max brightness; 1200 nits max brightness (HDR)\",\"Fingerprint-resistant olephobic coating\"],\"Camera\":[],\"Video Recording\":[\"4K video recording at 24 fps, 30 fps, or 60 fps\",\"1080p HD video recording at 30 fps or 60 fps\",\"720p HD video recording at 30 fps\",\"Extended dynamic range for video up to 60 fps\",\"Optical image stabilization for video (Wide and Telephoto)\",\"2x optical zoom in, 2x optical zoom out; digital zoom up to 6x\",\"Audio zoom\",\"Brighter True Tone flash\",\"QuickTake video with subject tracking\",\"Slo‑mo video support for 1080p at 120 fps or 240 fps\",\"Time‑lapse video with stabilization\",\"Cinematic video stabilization(4K, 1080p, and 720p)\",\"Continuous autofocus video\",\"Take 8MP still photos while recording 4K video\",\"Playback zoom\",\"Video formats recorded: HEVC and H.264\",\"Stereo recording\"],\"TrueDepth Camera\":[\"12MP camera\",\"ƒ / 2.2 aperture\",\"Portrait mode with advanced bokeh and Depth Control\",\"Portrait Lighting with six effects(Natural, Studio, Contour, Stage, Stage Mono, High‑Key Mono)\",\"Animoji and Memoji\",\"4K video recording at 24 fps, 30 fps, or 60 fps\",\"1080p HD video recording at 30 fps or 60 fps\",\"Slo‑mo video support for 1080p at 120 fps\",\"Next‑generation Smart HDR for photos\",\"Extended dynamic range for video at 30 fps\",\"Cinematic video stabilization(4K, 1080p, and 720p)\",\"Wide color capture for photos and Live Photos\",\"Retina Flash\",\"Auto image stabilization\",\"Burst mode\"]},\"Face ID\":\"With TrueDepth camera for facial recognition\",\"Apple Pay\":\"Pay with your iPhone using Face ID in stores, within apps, and on the web\"}", "https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-11-pro-max-midnight-green-select-2019_GEO_EMEA?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1567808545922", "iPhone 11 Pro Max 256GB", 14890.00m },
                    { 17, "{\"Body\":{\"Size and Weight\":[\"Height: 144.0 mm\",\"Width: 71.4 mm\",\"Depth: 8.1 mm\",\"Weight: 188 grams\"],\"Display\":[\"Super Retina XDR display\",\"5.8-inch all-screen OLED Multi-Touch display\",\"HDR display\",\"2436-by-1125 pixel resolution at 458 ppi\",\"2,000,000:1 constrast ratio\",\"True Tone display\",\"Wide color display (P3)\",\"Haptic Touch\",\"800 nits max brightness; 1200 nits max brightness (HDR)\",\"Fingerprint-resistant olephobic coating\"],\"Camera\":[],\"Video Recording\":[\"4K video recording at 24 fps, 30 fps, or 60 fps\",\"1080p HD video recording at 30 fps or 60 fps\",\"720p HD video recording at 30 fps\",\"Extended dynamic range for video up to 60 fps\",\"Optical image stabilization for video (Wide and Telephoto)\",\"2x optical zoom in, 2x optical zoom out; digital zoom up to 6x\",\"Audio zoom\",\"Brighter True Tone flash\",\"QuickTake video with subject tracking\",\"Slo‑mo video support for 1080p at 120 fps or 240 fps\",\"Time‑lapse video with stabilization\",\"Cinematic video stabilization(4K, 1080p, and 720p)\",\"Continuous autofocus video\",\"Take 8MP still photos while recording 4K video\",\"Playback zoom\",\"Video formats recorded: HEVC and H.264\",\"Stereo recording\"],\"TrueDepth Camera\":[\"12MP camera\",\"ƒ / 2.2 aperture\",\"Portrait mode with advanced bokeh and Depth Control\",\"Portrait Lighting with six effects(Natural, Studio, Contour, Stage, Stage Mono, High‑Key Mono)\",\"Animoji and Memoji\",\"4K video recording at 24 fps, 30 fps, or 60 fps\",\"1080p HD video recording at 30 fps or 60 fps\",\"Slo‑mo video support for 1080p at 120 fps\",\"Next‑generation Smart HDR for photos\",\"Extended dynamic range for video at 30 fps\",\"Cinematic video stabilization(4K, 1080p, and 720p)\",\"Wide color capture for photos and Live Photos\",\"Retina Flash\",\"Auto image stabilization\",\"Burst mode\"]},\"Face ID\":\"With TrueDepth camera for facial recognition\",\"Apple Pay\":\"Pay with your iPhone using Face ID in stores, within apps, and on the web\"}", "https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-11-pro-max-gold-select-2019_GEO_EMEA?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1567808544078", "iPhone 11 Pro Max 512GB", 17190.00m }
                });

            migrationBuilder.InsertData(
                table: "Catalogs",
                columns: new[] { "ManufacturerId", "ProductId" },
                values: new object[,]
                {
                    { 1, 1 },
                    { 1, 15 },
                    { 1, 14 },
                    { 1, 13 },
                    { 1, 12 },
                    { 1, 11 },
                    { 1, 10 },
                    { 1, 16 },
                    { 1, 9 },
                    { 1, 7 },
                    { 1, 6 },
                    { 1, 5 },
                    { 1, 4 },
                    { 1, 3 },
                    { 1, 2 },
                    { 1, 8 },
                    { 1, 17 }
                });

            migrationBuilder.CreateIndex(
                name: "IX_Catalogs_ProductId",
                table: "Catalogs",
                column: "ProductId");
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropTable(
                name: "Catalogs");

            migrationBuilder.DropTable(
                name: "Manufacturers");

            migrationBuilder.DropTable(
                name: "Products");
        }
    }
}
